# Luna-Web

./: pom.xml
src/main/java/com/projet/action/: ConnexionAction.java  GestionArticleAction.java  GestionClientAction.java  GestionCommandeAction.java  GestionInnerCommande.java  IndexAction.java
src/main/java/com/projet/context/ioc/: ConteneurSpring.java
src/main/java/com/projet/dao/: ArticleDao.java  ArticleDaoImp.java  ClientDao.java  ClientDaoImp.java  CommandeDao.java  CommandeDaoImp.java  InnerCommandeDao.java  InnerCommandeDaoImp.java  TempoTableDao.java  TempoTableImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/projet/model/: Article.java  Client.java  Commande.java  InnerCommande.java  TempoTable.java  User.java
src/main/java/com/projet/service/: ArticleService.java  ArticleServiceImpl.java  ClientService.java  ClientServiceImp.java  CommandeService.java  CommandeServiceImpl.java  InnerCommandeService.java  InnerCommandeServiceImp.java  TempoTableService.java  TempoTableServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/: connexion.jsp  gestionarticle.jsp  gestionarticleajoute.jsp  gestionarticlemodifier.jsp  gestionarticlesupprimer.jsp  gestionclient.jsp  gestionclientajouter.jsp  gestionclientmodifier.jsp  gestionclientsupprimer.jsp  gestioncommande.jsp  gestioncommandeajouter.jsp  gestioncommandesupprimer.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: connexion.css  contentform.css  footer.css  gestionclient.css  gestionclientsupprimer.css  header.css  index.css  menu.css
src/test/java/com/projet/dao/: TestDao.java
