db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/lunadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = 

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
format_sql = true
hibernate.batch.size = 20